===================================================================================
0) Установка
===================================================================================
1. Скачай и поставь "Git for Windows" (включая Git Bash и Credential Manager).
2. Проверь:
   git --version

(Опционально) Поставь Visual Studio Code — удобно как редактор для коммитов.

===================================================================================
1) Базовая глобальная настройка (один раз на ПК)
===================================================================================
# Имя и почта (лучше та, что привязана к GitHub)
git config --global user.name  "Имя Фамилия"
git config --global user.email "you@example.com"

# Качество жизни (рекомендуется для Windows)
git config --global core.autocrlf true           # корректные переводы строк на Windows
git config --global init.defaultBranch main      # новая ветка по умолчанию
git config --global push.autoSetupRemote true    # чтобы не указывать -u при первом push
git config --global pull.rebase true             # "pull как rebase" — чище история
git config --global core.editor "code --wait"    # VS Code как редактор сообщений (если есть)

# Проверить настройки
git config --list --show-origin

===================================================================================
2) Аутентификация с GitHub: HTTPS или SSH (выбери один путь)
===================================================================================
[Вариант A — HTTPS + Git Credential Manager (просто)]
- При первом push Git спросит авторизацию.
- Рекомендуется создать Personal Access Token (PAT) в GitHub и вставить его вместо пароля.
- Дальше доступ к репозиториям будет сохраняться в менеджере учётных данных.

[Вариант B — SSH-ключи (раз и навсегда, удобно)]
# Сгенерировать ключ:
ssh-keygen -t ed25519 -C "you@example.com"
# Нажми Enter (по умолчанию путь C:\Users\<User>\.ssh\id_ed25519), при желании укажи passphrase.

# Запусти агент и добавь ключ:
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519

# Скопируй публичный ключ в буфер:
type ~/.ssh/id_ed25519.pub | clip

# Зайди на GitHub -> Settings -> SSH and GPG keys -> New SSH key -> вставь ключ.
# Проверь соединение:
ssh -T git@github.com
# Должна появиться приветственная строка от GitHub.

===================================================================================
3) Глобальные файлы качества (рекомендуется)
===================================================================================
# Глобальный .gitignore (чтобы везде игнорились мусорные файлы ОС/IDE):
# Создай файл, например: C:\Users\<User>\.gitignore_global
# Минимум:
#   .DS_Store
#   Thumbs.db
#   *.log
#   .idea/
#   .vscode/
git config --global core.excludesFile  "%USERPROFILE%\\.gitignore_global"

# Рекомендуемый .gitattributes для корректных переводов строк:
# Создай в корне каждого репо файл .gitattributes со строкой:
#   * text=auto

===================================================================================
4) Клонировать существующий репозиторий
===================================================================================
# HTTPS:
git clone https://github.com/<user>/<repo>.git
# или SSH:
git clone git@github.com:<user>/<repo>.git

cd <repo>
git status

===================================================================================
5) Создать НОВЫЙ локальный репозиторий и привязать к GitHub (пустой репо на GitHub)
===================================================================================
cd C:\...\MyProject
git init
git remote add origin https://github.com/<user>/<repo>.git   # или git@github.com:<user>/<repo>.git
# (Добавь .gitignore, .gitattributes)
git add .
git commit -m "Первый коммит"
git push                                                     # благодаря push.autoSetupRemote true

# Если push потребует авторизацию:
# - HTTPS: введи PAT (см. п.2)
# - SSH: должен пройти без пароля (если ключ добавлен в агент)

===================================================================================
6) Ежедневная работа
===================================================================================
git status
git add .
git commit -m "Краткое описание изменений"
git push
git pull                             # забрать изменения с GitHub

# Если есть незакоммиченные правки, а надо срочно подтянуть изменения:
git stash
git pull
git stash pop

===================================================================================
7) Ветки (минимум)
===================================================================================
git switch -c feature/x              # создать и перейти в новую ветку
# ... коммиты ...
git push                             # первый push настроит upstream автоматом
git switch main
git pull
git merge feature/x
git push
git branch -d feature/x              # удалить локальную ветку после merge

===================================================================================
8) Частые ситуации и решения
===================================================================================
# Отказ push: "fetch first" (удалённый опережает)
git pull --rebase
git push

# Два несвязанных первых коммита (локально и на GitHub есть свой README):
git pull origin main --allow-unrelated-histories
# решить конфликты -> git add . -> git commit
git push

# Полностью перезаписать удалённый (если там ничего важного):
git push --force

# Удалить из индекса то, что попало случайно (после добавления .gitignore)
git rm -r --cached .
git add .
git commit -m "Применил .gitignore"

# Отмена/исправление
git restore <file>                    # вернуть файл (незакоммиченные правки)
git restore --staged <file>           # убрать из индекса (после add)
git commit --amend                    # поправить последний коммит (сообщение/состав)
git reset --soft HEAD~1               # откатить коммит, оставить изменения staged
git reset --hard HEAD~1               # жёстко удалить последний коммит и правки (осторожно!)
git revert <hash>                     # создать обратный коммит (без переписывания истории)

===================================================================================
9) Ремоуты
===================================================================================
git remote -v
git remote add origin https://github.com/<user>/<repo>.git
git remote set-url origin https://github.com/<user>/<repo>.git

===================================================================================
10) Минимальный .gitignore для .NET/Visual Studio (на каждый репозиторий)
===================================================================================
.vs/
.vscode/
bin/
obj/
*.user
*.suo

# Полную версию можно взять в официальном шаблоне "VisualStudio.gitignore".

===================================================================================
Проверочный чек-лист «новый ПК готов»
===================================================================================
[ ] Установлен Git for Windows, git --version работает
[ ] Настроены user.name / user.email
[ ] Включены core.autocrlf, init.defaultBranch, push.autoSetupRemote, pull.rebase
[ ] Выбран способ аутентификации: HTTPS(+PAT) ИЛИ SSH-ключи (ssh -T git@github.com OK)
[ ] Настроен глобальный .gitignore_global (опционально)
[ ] В каждом новом репо есть .gitattributes (* text=auto) и .gitignore
[ ] Клонирование/первый push/ pull работают без ошибок	
