<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="8KsvC3asX-xPVo3QP15p">
    <mxGraphModel dx="6971" dy="2575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9IgBc7mK0zikVpzmenzi-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9IgBc7mK0zikVpzmenzi-27" target="9IgBc7mK0zikVpzmenzi-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="883" />
              <mxPoint x="930" y="999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9IgBc7mK0zikVpzmenzi-26" target="9IgBc7mK0zikVpzmenzi-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="630" as="sourcePoint" />
            <mxPoint x="1025" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9IgBc7mK0zikVpzmenzi-25" target="5dAj2VQKXzpIcd0tK03E-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="648" y="850" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-3" target="5dAj2VQKXzpIcd0tK03E-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-3" target="5dAj2VQKXzpIcd0tK03E-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-3" value="Experimentai su drabuziais" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="1005.5" as="sourcePoint" />
            <mxPoint x="230" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="9IgBc7mK0zikVpzmenzi-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553.0000000000005" y="1005.5" as="sourcePoint" />
            <mxPoint x="775" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-3" target="5dAj2VQKXzpIcd0tK03E-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9IgBc7mK0zikVpzmenzi-124" target="5dAj2VQKXzpIcd0tK03E-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="1253.4950000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9IgBc7mK0zikVpzmenzi-125" target="5dAj2VQKXzpIcd0tK03E-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="1363.9100000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9IgBc7mK0zikVpzmenzi-126" target="5dAj2VQKXzpIcd0tK03E-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="1253.4950000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-29" value="1. Renginiai&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Perejus ant renginio matome unikalu langa, kurimae gali registruotis renginiams&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="1172.25" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-31" value="2. Vartotoju outfit&#39;ai&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Instagram format&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="1342.25" width="160" height="71" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-32" value="2. Community&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Instagram format&lt;/span&gt;&amp;nbsp;????????&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1482.25" width="160" height="68.5" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-35" value="Mano spinta&lt;div&gt;&lt;div&gt;Matome visus savo rubus ir aksesuarus&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;padding-right: 0px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;padding-right: 0px;&quot;&gt;Rubus galima prideti i &quot;kapsules kategorija&quot;&lt;/div&gt;&lt;div style=&quot;padding-right: 0px;&quot;&gt;arba&lt;/div&gt;&lt;div style=&quot;padding-right: 0px;&quot;&gt;pradeti experimentus (AI)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="340" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-36" value="Kapsule&lt;div&gt;(Kertiniai rubai)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="376" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-37" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Galutinio vaizdo AI generavimas (experimentai)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-39" target="5dAj2VQKXzpIcd0tK03E-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-39" value="Sign in" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-40" target="5dAj2VQKXzpIcd0tK03E-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-40" value="Nick, Pastas, password&#39;as" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1390" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-41" target="5dAj2VQKXzpIcd0tK03E-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1170" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-41" value="Google Acc" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1069" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-42" target="5dAj2VQKXzpIcd0tK03E-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-42" target="5dAj2VQKXzpIcd0tK03E-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-42" target="5dAj2VQKXzpIcd0tK03E-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-42" value="OR" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1210" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-46" target="5dAj2VQKXzpIcd0tK03E-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1170.0689655172414" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-46" value="Facebook" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1230" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-48" target="5dAj2VQKXzpIcd0tK03E-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-48" value="&lt;b&gt;Anketa&lt;/b&gt;&lt;div&gt;Anketa bus iki 09-26&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-1230" y="710" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5dAj2VQKXzpIcd0tK03E-52" target="5dAj2VQKXzpIcd0tK03E-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-52" value="&lt;b&gt;Avataro kurimas&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1230" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5dAj2VQKXzpIcd0tK03E-54" value="Fotografavimas pagal modelio fotogramavimo standartus" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1295" y="1130" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-20" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="-390" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-11" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-20">
          <mxGeometry width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-12" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-20">
          <mxGeometry x="2" y="2" width="106" height="215" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-13" value="" style="rounded=1;whiteSpace=wrap;html=1;spacing=2;arcSize=51;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-20">
          <mxGeometry x="45" y="5" width="20" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-14" value="1. Exp." style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=8;align=left;spacingLeft=2;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-20">
          <mxGeometry x="10" y="105" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-15" value="2. Buy." style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=8;align=left;spacingLeft=2;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-20">
          <mxGeometry x="10" y="130" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-16" value="3. Com." style="rounded=1;html=1;arcSize=40;align=left;fontSize=8;spacingLeft=2;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-20">
          <mxGeometry x="10" y="155" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-17" value="4. Set." style="rounded=1;html=1;arcSize=40;align=left;fontSize=8;spacingLeft=2;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-20">
          <mxGeometry x="10" y="192.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-21" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="972" y="720" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-22" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-21">
          <mxGeometry width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-23" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-21">
          <mxGeometry x="2" y="2" width="106" height="215" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-24" value="" style="rounded=1;whiteSpace=wrap;html=1;spacing=2;arcSize=51;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-21">
          <mxGeometry x="45" y="5" width="20" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-25" value="1. Exp." style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=8;align=left;spacingLeft=2;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-21">
          <mxGeometry x="10" y="105" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-26" value="2. Buy." style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=8;align=left;spacingLeft=2;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-21">
          <mxGeometry x="10" y="130" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-27" value="3. Com." style="rounded=1;html=1;arcSize=40;align=left;fontSize=8;spacingLeft=2;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-21">
          <mxGeometry x="10" y="155" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-28" value="4. Set." style="rounded=1;html=1;arcSize=40;align=left;fontSize=8;spacingLeft=2;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-21">
          <mxGeometry x="10" y="192.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-29" value="Menu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="995" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-38" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Rubu pirkimas is brandu&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;div style=&quot;font-size: 5px;&quot; dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Infinit scroll&lt;/span&gt;&lt;br&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;span class=&quot;ZSCsVd&quot;&gt;&lt;/span&gt;&lt;div class=&quot;OvtS8d&quot;&gt;&lt;span aria-expanded=&quot;false&quot; class=&quot;LdhArd&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div id=&quot;ow15&quot; class=&quot;NQSJo&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 5px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Atvaizduojami variantai ir to ir to&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="411" y="900" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-57" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Filtras, atvaizduoja tik:&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Rubu pirkimas is brandu&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Scroll, galima filtruoti ir sortiruoti&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Paspaudus permeta i pirkimu langa&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="686" y="1190" width="178" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-71" value="&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Filtras&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Atvaizduoja tik:&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Isbaigti outfit&#39;a:&amp;nbsp;&lt;span style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;Matome rubu pasiulymus&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;Rubai kuriu truksta vartotojui (sprendima, ko truksta priima AI)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;(Pirkimu langas, tik tu matai kaip rubai ant tave sedi, jeigu tau patinka - tave permeta i pirkimo langa)&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1201" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-73" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=11;verticalAlign=middle;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="1340" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-74" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-73">
          <mxGeometry width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-75" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-73">
          <mxGeometry x="2" y="2" width="106" height="215" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-76" value="" style="rounded=1;whiteSpace=wrap;html=1;spacing=2;arcSize=51;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-73">
          <mxGeometry x="45" y="5" width="20" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-77" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;&lt;span lang=&quot;en&quot; class=&quot;HwtZe&quot;&gt;Complete outfit&lt;/span&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;span class=&quot;ZSCsVd&quot;&gt;&lt;/span&gt;&lt;div class=&quot;OvtS8d&quot;&gt;&lt;span aria-expanded=&quot;false&quot; class=&quot;LdhArd&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div id=&quot;ow15&quot; class=&quot;NQSJo&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-73">
          <mxGeometry x="10" y="30" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-78" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;&lt;span lang=&quot;en&quot; class=&quot;HwtZe&quot;&gt;Market&lt;/span&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;span class=&quot;ZSCsVd&quot;&gt;&lt;/span&gt;&lt;div class=&quot;OvtS8d&quot;&gt;&lt;span aria-expanded=&quot;false&quot; class=&quot;LdhArd&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div id=&quot;ow15&quot; class=&quot;NQSJo&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-73">
          <mxGeometry x="59" y="30" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-79" value="Preke 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-73">
          <mxGeometry x="5" y="59" width="47" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-80" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;Preke 2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-73">
          <mxGeometry x="58" y="59" width="47" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-83" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;Preke 4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-73">
          <mxGeometry x="58" y="164" width="47" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-84" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;Preke 3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-73">
          <mxGeometry x="5" y="112" width="47" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-85" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=11;verticalAlign=middle;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="1280" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-86" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-85">
          <mxGeometry width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-87" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-85">
          <mxGeometry x="2" y="2" width="106" height="215" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-88" value="" style="rounded=1;whiteSpace=wrap;html=1;spacing=2;arcSize=51;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-85">
          <mxGeometry x="45" y="5" width="20" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-89" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;&lt;span lang=&quot;en&quot; class=&quot;HwtZe&quot;&gt;Complete outfit&lt;/span&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;span class=&quot;ZSCsVd&quot;&gt;&lt;/span&gt;&lt;div class=&quot;OvtS8d&quot;&gt;&lt;span aria-expanded=&quot;false&quot; class=&quot;LdhArd&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div id=&quot;ow15&quot; class=&quot;NQSJo&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-85">
          <mxGeometry x="10" y="30" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-90" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;&lt;span lang=&quot;en&quot; class=&quot;HwtZe&quot;&gt;Market&lt;/span&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;span class=&quot;ZSCsVd&quot;&gt;&lt;/span&gt;&lt;div class=&quot;OvtS8d&quot;&gt;&lt;span aria-expanded=&quot;false&quot; class=&quot;LdhArd&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div id=&quot;ow15&quot; class=&quot;NQSJo&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-85">
          <mxGeometry x="59" y="30" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-91" value="Preke 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-85">
          <mxGeometry x="5" y="59" width="47" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-92" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;Preke 2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-85">
          <mxGeometry x="58" y="59" width="47" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-93" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;Preke 4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-85">
          <mxGeometry x="58" y="164" width="47" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-94" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;Preke 3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-85">
          <mxGeometry x="5" y="112" width="47" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-95" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=11;verticalAlign=middle;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="451" y="968" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-96" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-95">
          <mxGeometry width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-97" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-95">
          <mxGeometry x="2" y="2" width="106" height="215" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-98" value="" style="rounded=1;whiteSpace=wrap;html=1;spacing=2;arcSize=51;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-95">
          <mxGeometry x="45" y="5" width="20" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-99" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;&lt;span lang=&quot;en&quot; class=&quot;HwtZe&quot;&gt;Complete outfit&lt;/span&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;span class=&quot;ZSCsVd&quot;&gt;&lt;/span&gt;&lt;div class=&quot;OvtS8d&quot;&gt;&lt;span aria-expanded=&quot;false&quot; class=&quot;LdhArd&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div id=&quot;ow15&quot; class=&quot;NQSJo&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-95">
          <mxGeometry x="10" y="30" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-100" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;&lt;span lang=&quot;en&quot; class=&quot;HwtZe&quot;&gt;Market&lt;/span&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;div class=&quot;pw1uU&quot; aria-hidden=&quot;true&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;&lt;span class=&quot;ZSCsVd&quot;&gt;&lt;/span&gt;&lt;div class=&quot;OvtS8d&quot;&gt;&lt;span aria-expanded=&quot;false&quot; class=&quot;LdhArd&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div id=&quot;ow15&quot; class=&quot;NQSJo&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-95">
          <mxGeometry x="59" y="30" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-101" value="Preke 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-95">
          <mxGeometry x="5" y="59" width="47" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-102" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;Preke 2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-95">
          <mxGeometry x="58" y="59" width="47" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-103" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;Preke 4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-95">
          <mxGeometry x="58" y="164" width="47" height="45" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-104" value="&lt;div dir=&quot;ltr&quot; class=&quot;lRu31&quot;&gt;Preke 3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=5;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-95">
          <mxGeometry x="5" y="112" width="47" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-114" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="970" y="410" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-106" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-114">
          <mxGeometry width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-107" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-114">
          <mxGeometry x="2" y="2" width="106" height="215" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-108" value="" style="rounded=1;whiteSpace=wrap;html=1;spacing=2;arcSize=51;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-114">
          <mxGeometry x="45" y="5" width="20" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-113" value="MAD&lt;br&gt;PiX" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontSize=18;fontFamily=Tahoma;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-114">
          <mxGeometry x="25" y="96" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-115" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Inicializacija&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Log screen&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="975" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-116" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1470" y="1083.08" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-117" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-116">
          <mxGeometry width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-118" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-116">
          <mxGeometry x="2" y="2" width="106" height="215" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-119" value="" style="rounded=1;whiteSpace=wrap;html=1;spacing=2;arcSize=51;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-116">
          <mxGeometry x="45" y="5" width="20" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-124" value="&lt;div&gt;1. Renginiai&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=10;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-116">
          <mxGeometry x="8.25" y="29.17" width="93.5" height="50.83" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-125" value="&lt;div&gt;&lt;font&gt;2. Vartotoju outfitai&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=10;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-116">
          <mxGeometry x="8.25" y="89.17" width="93.5" height="50.83" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-126" value="&lt;div&gt;3. Collaboration&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=10;align=center;spacingLeft=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=middle;spacing=0;spacingRight=0;spacingTop=-3;" vertex="1" parent="9IgBc7mK0zikVpzmenzi-116">
          <mxGeometry x="8.25" y="149.16999999999996" width="93.5" height="50.83" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-127" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Community&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Turinis skirstosi i 3 kategorijas:&lt;br style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;1. Renginiai&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;2. Vartotoju outfit&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;3. Collaboration&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Darom lygiai taip pat kaip instagram?&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Laikai, Komentarai, Pats kontentas&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1415" y="929.25" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-128" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5dAj2VQKXzpIcd0tK03E-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="831" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.504;entryY=1.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5dAj2VQKXzpIcd0tK03E-3" target="5dAj2VQKXzpIcd0tK03E-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9IgBc7mK0zikVpzmenzi-130" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5dAj2VQKXzpIcd0tK03E-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="413" as="sourcePoint" />
            <mxPoint x="140" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
