========================================================
==================== УМНЫЙ ГАРДЕРОБ ====================
========================================================



╔══════╗
║ ИДЕЯ ║
╚══════╝

В твоём мобильном или веб приложении есть весь твой гардероб 
Получаешь одежду и фоткаешь её, она появляется у тебя в 3D с остальными параметрами 

- добавляешь её в свой гардероб 
- имеешь свой автар (вес, рост, и другие параметры (возможно конфигуратор аватара как в играх) 
- можешь на аватара одевать и подбирать комбинацию одежды (видишь всё в 3D) 
- можешь делать сетапы 
- можешь делать сетапы общедоступными либо только для тебя 
- можешь смотреть что имеют другие (общедоступные) 
- можешь попросить выкупить сет (или одну вещь) у кого её заметил

Категории комплектов одежды
1. Классикческая одежда
2. 
3.
4.
5. 